; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano_every

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
build_src_filter = +<*> -<HardwareTest.cpp>
lib_deps = 
	hasenradball/DS3231-RTC@^1.1.0
	adafruit/Adafruit AHTX0@^2.0.3
	dfrobot/DFRobot_BMP280@^1.0.1
	claws/BH1750@^1.3.0
	paulstoffregen/Encoder@^1.4.4

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
monitor_speed = 115200
build_src_filter = +<*> -<HardwareTest.cpp>
lib_deps = 
	hasenradball/DS3231-RTC@^1.1.0
	adafruit/Adafruit AHTX0@^2.0.3
	dfrobot/DFRobot_BMP280@^1.0.1
	claws/BH1750@^1.3.0
	paulstoffregen/Encoder@^1.4.4

[env:test_nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
monitor_speed = 115200
build_src_filter = +<HardwareTest.cpp> +<Sensors.cpp> +<DisplayManager.cpp> +<UserInput.cpp> +<MotorControl.cpp> +<AudioManager.cpp> +<LightingEffects.cpp> +<DataLogger.cpp> -<main.cpp>
lib_deps = 
	hasenradball/DS3231-RTC@^1.1.0
	adafruit/Adafruit AHTX0@^2.0.3
	dfrobot/DFRobot_BMP280@^1.0.1
	claws/BH1750@^1.3.0
	adafruit/Adafruit NeoPixel@^1.11.0
	paulstoffregen/Encoder@^1.4.4
	arduino-libraries/Servo@^1.1.8
	arduino-libraries/Stepper@^1.1.3

[env:test_nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
build_src_filter = +<HardwareTest.cpp> +<Sensors.cpp> +<DisplayManager.cpp> +<UserInput.cpp> +<MotorControl.cpp> +<AudioManager.cpp> +<LightingEffects.cpp> +<DataLogger.cpp> -<main.cpp>
lib_deps = 
	hasenradball/DS3231-RTC@^1.1.0
	adafruit/Adafruit AHTX0@^2.0.3
	dfrobot/DFRobot_BMP280@^1.0.1
	claws/BH1750@^1.3.0
	adafruit/Adafruit NeoPixel@^1.11.0
	paulstoffregen/Encoder@^1.4.4
	arduino-libraries/Servo@^1.1.8
	arduino-libraries/Stepper@^1.1.3
